# pyfii>=1.1.0
# pyfii的写法和小鸟飞飞右侧的源码差不多，以下是一架无人机动作编程示例
import pyfii as pf# 即小鸟飞飞右侧源码Start()
# 然后写起飞位置
d1=pf.Drone(280,280)# 表示起飞位置为(280,280)
# 之后不用解锁，直接写起飞
d1.takeoff(1,100)# 表示在第1秒起飞，起飞高度100
# 之后就开始动作
d1.intime(4)# 表示在第4秒动作开始
d1.VelXY(200,400)# 水平速度加速度200cm/s 400cm/s^2
d1.VelZ(200,400)# 竖直速度加速度200cm/s 400cm/s^2
d1.move2(100,100,200)# 直线移动至(100,100,200)
d1.delay(2000)# 延时2000毫秒
d1.land()# 降落
d1.end()# 结束
# 保存
F=pf.Fii('测试',[d1])# 文件夹名称为测试，飞行器列表[d1]
F.save()
# 展示
pf.show(F.dots,F.t0,[F.music])# 二维展示
